cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           songs-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/songs-api#readme>
homepage:       https://github.com/githubuser/songs-api#readme
bug-reports:    https://github.com/githubuser/songs-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/songs-api

library
  exposed-modules:
      Lib
      Song.Routes
      Song.Service
      Song.Types
  other-modules:
      Paths_songs_api
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts NoImplicitPrelude DataKinds DeriveGeneric DuplicateRecordFields TypeApplications ScopedTypeVariables
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , data-has
    , generic-lens
    , http-types
    , lens
    , scotty
    , wai
  default-language: Haskell2010

executable songs-api-exe
  main-is: Main.hs
  other-modules:
      Paths_songs_api
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts NoImplicitPrelude DataKinds DeriveGeneric DuplicateRecordFields TypeApplications ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , generic-lens
    , lens
    , songs-api
  default-language: Haskell2010

test-suite songs-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_songs_api
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts NoImplicitPrelude DataKinds DeriveGeneric DuplicateRecordFields TypeApplications ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , generic-lens
    , lens
    , songs-api
  default-language: Haskell2010
